<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destination</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov|Poppins|Roboto+Condensed|Yesteryear">
  <link rel="stylesheet" href="./assets/css/homepage.css">
  <link rel="stylesheet" href="./assets/css/destination.css">
</head>

<style>
  .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;
    z-index: 1;
  }

  #explore {
    color: #FFEFEC;
    text-align: center;
    font-weight: 600;
    font-size: .8rem;
    letter-spacing: 3px;
    position: relative;
    top: 20px;
  }

  #landscapes {
    color: #FFEFEC;
    font-family: "Yesteryear";
    font-size: 7rem;
  }

  #current {
    transform: scale(1.1);
    font-weight: 700;
  }

  #current::after {
    content: "";
    display: block;
    width: 75%;
    height: 3px;
    border-radius: 10px;
    background-color: #ff6600;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
  }
</style>

<header class="header" style="background-image: url('./assets/images/destination-background.png'); height: 70vh;">
  <div class="overlay"></div>
  <div class="header-text">
    <div id="explore">EXPLORE</div>
    <div id="landscapes">Landscapes</div>
  </div>
  <div class="nav-top-bar">
    <a href="homepage.html"><img src="./assets/images/header/logo-removebg-preview.png" alt="" id="logo" /></a>
    <div class="nav-bar">
      <ul>
        <li class="active"><a href="homepage.html">Home</a></li>
        <li class="active"><a href="#">About Us</a></li>
        <li><a href="#" id="current" style="color: #ff6600;">Destination</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li class="active"><a href="#">Blog</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        <li class="active"><a href="#">Feedback</a></li>
      </ul>
    </div>
  </div>
</header>

<body>
  <div class="container">
    <div class="action-section">
      <!-- Search box -->
      <div class="search py-3">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Enter your destination...   " name="keyword" class="form-control search-input">
      </div>
      <div class="alert alert-danger d-none" role="alert">
        There are no results matching your search!!
      </div>

      <!-- Sort -->
      <div class="sort-option">
        <div class="option">
          <button class="btn btn-sort low-to-high"><i class="fa-solid fa-arrow-up-long mr-0"></i><i
              class="fa-solid fa-sack-dollar"></i>Low To High</button>
        </div>
        <div class="option">
          <button class="btn btn-sort high-to-low"><i class="fa-solid fa-arrow-down-long mr-0"></i><i
              class="fa-solid fa-sack-dollar"></i>High To Low</button>
        </div>
        <div class="option">
          <button class="btn btn-sort name"><i class="fa-solid fa-arrow-down-a-z"></i>Name (A-Z)</button>
        </div>
        <div class="option">
          <button class="btn btn-sort rate"><i class="fa-solid fa-star"></i></i>Rate</button>
        </div>
        <div class="option">
          <button class="btn btn-sort reset"><i class="fa-solid fa-rotate"></i></i>Reset</button>
        </div>
      </div>
    </div>
    <div class="loader-box">
      <div class="loader"></div>
    </div>
    <!-- Cards -->
    <div class="destination mt-4 px-4 py-3">
      <!-- Render from destination.js -->
    </div>

    <!-- Pagination -->
    <div class="d-flex justify-content-center py-3 pagination-container">
      <!-- Render from destination.js -->
    </div>


  </div>

  <script src="./assets/js/destination.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>